[uwsgi]

# http=0.0.0.0:8000
socket=/var/app/current/app.sock
#socket=127.0.0.1:8000
master=true

# maximum number of worker processes
enable-threads=true
single-interpreter=true
processes=%k
threads=2
chdir =%d
# Django's wsgi file
wsgi-file =/var/app/current/wsgi.py
#module=mysite.wsgi:application
# chmod-socket=664
# uid=www-data
# gid=www-data
chmod-socket=666
# clear environment on exit
#vacuum          = true

# uWSGI raises OSError: write error during large request
# https://stackoverflow.com/questions/36156887/uwsgi-raises-oserror-write-error-during-large-request
buffer-size=1048576  #1mb
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true

# https://stackoverflow.com/questions/24127601/uwsgi-request-timeout-in-python
harakiri = 120  
http-timeout = 120
socket-timeout = 120
chunked-input-timeout=120
max-requests = 5000
listen=10000