
[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini
redirect_stderr=true
#[program:nginx-app]
#command = /usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr